# EAsyjourney

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aneesh/easyjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneesh/easyjourney/: RideSharingApp.kt
app/src/main/java/com/aneesh/easyjourney/data/network/: NetworkService.kt
app/src/main/java/com/aneesh/easyjourney/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/aneesh/easyjourney/utils/: AnimationUtils.kt  Constants.kt  MapUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aneesh/easyjourney/: ExampleUnitTest.kt
simulator/: build.gradle
simulator/src/androidTest/java/com/aneesh/easyjourney/simulator/: ExampleInstrumentedTest.kt
simulator/src/main/: AndroidManifest.xml
simulator/src/main/java/com/aneesh/easyjourney/simulator/: Simulator.kt  WebSocket.kt  WebSocketListener.kt
simulator/src/test/java/com/aneesh/easyjourney/simulator/: ExampleUnitTest.kt
